# spring.application.name=Reservation_System

# spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
# spring.datasource.username=root
# spring.datasource.password=WJ28@krhps
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================== Application Name ==================
spring.application.name=Reservation_System

# ================== Database Configuration ==================
spring.datasource.url=jdbc:postgresql://dpg-d37s1vvfte5s73bhsnug-a.render.com:5432/reservation_db
spring.datasource.username=rushikesh1
spring.datasource.password=B9QbmBKOPVUmTd88La6c0DWilohnvecq
spring.datasource.driver-class-name=org.postgresql.Driver

# ================== JPA / Hibernate ==================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================== Server Port ==================
# Render automatically assigns a PORT via environment variable
server.port=${PORT:8080}
